# AV2-ARQUITETURA

./: README.md
AV2/AV2/src/main/java/com/example/loja/: LojaApplication.java
AV2/AV2/src/main/java/com/example/loja/config/: JwtProperties.java
AV2/AV2/src/main/java/com/example/loja/filter/: JwtAuthenticationFilter.java
AV2/AV2/src/main/java/com/example/loja/repository/: UsuarioRepository.java
AV2/AV2/src/main/java/com/example/loja/service/: CustomUserDetailsService.java
AV2/AV2/src/main/java/com/example/loja/util/: JwtUtil.java
AV2/loja-av2/: pom.xml
AV2/loja-av2/src/main/java/com/example/loja/config/: SecurityConfig.java
AV2/loja-av2/src/main/java/com/example/loja/controller/: AuthController.java
AV2/loja-av2/src/main/java/com/example/loja/model/: Usuario.java
loja-av2/loja-av2/: Dockerfile
